<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Projects</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Yichao Cai">
		<meta property="og:url" content="website">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" type="text/css" href="../css/card.css">
		<link rel="icon" type="image/png" href="/images/favicon-brain.png"
		sizes="32x32">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');
			@import url('https://fonts.googleapis.com/css?family=Righteous|Ubuntu');
			@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
			.navbar {
				-webkit-border-radius: 0;
    			-moz-border-radius: 0;
    			border-radius: 0;
    			margin-bottom: 0;
    			border-bottom-color: #E3E4E4;
    			color: #1F77B4;
			}
			.navbar-brand {
				font-family: 'Quicksand', cursive;
				font-weight: 600;
			}
			.navbar li {
				font-family: 'Quicksand', sans-serif;
				font-weight: 600;
			}
			.icon-bar {
				background: #000;
			}
			#proj_photo_row {
				margin-top: 100px;
			}
			#exp_photo {
				border-radius: 50%;
			}
			#footer {
				font-family: 'Quicksand', sans-serif;
			}
			.card {
				min-height: 100%;
			}
			#proj_list_row > [class*='col-'] {
  				display: flex;
  				flex-direction: column;
			}
			.proj_label {
				height: 20px;
				width: 20px;
				margin-right: 5px;
			}
			.card-body a:hover {
				opacity: 0.6;
			}
			@media (min-width: 768px) {
				#proj_list_row {
					margin: 30px;
					display: -webkit-box;
  					display: -webkit-flex;
  					display: -ms-flexbox;
  					display: flex;
				}
			}
		</style>
	</head>
	<body>
		<!-- Top Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<!-- Navigation Bar Header -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">y.cai</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
                        <li><a href="/about">About</a></li>
                        <li><a href="/publications">Publications</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/projects">Projects</a></li>
                        <li><a href="/service">Teaching & Service</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" style="font-family: 'Quicksand', sans-serif;">
			<div class="row" style="border:none; background:white; margin-top: 30px; margin-bottom: 70px" align="center">
				<h1>Projects</h1>
			</div>
			<div class="row" style="border:none; background:white" id="proj_list_row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="card card-default" height="100%">
						<div class="card-body">
							<img src="../images/icons/clap.webp" class="proj_label">
							<a href="https://github.com/YichaoCai1/crossmodal_mislaignment" target="_blank"><img src="../images/icons/github-logo.png" class="proj_label"></a>
							<h4 class="card-title">Cross-Modal Misalignment</h4>
							<hr>
							<p>Code for the work "On the Value of Cross-Modal Misalignment in Multimodal Representation Learning".</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="card card-default" height="100%">
						<div class="card-body">
							<img src="../images/icons/clap.webp" class="proj_label">
							<a href="https://github.com/YichaoCai1/CLAP" target="_blank"><img src="../images/icons/github-logo.png" class="proj_label"></a>
							<h4 class="card-title">CLAP</h4>
							<hr>
							<p>Code for the work "CLAP: Isolating Content from Style through Contrastive Learning with Augmented Prompts".</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="card card-default" height="100%">
						<div class="card-body">
							<img src="../images/icons/nn.png" class="proj_label">
							<a href="https://github.com/YichaoCai1/torch_backbones" target="_blank"><img src="../images/icons/github-logo.png" class="proj_label"></a>
							<h4 class="card-title">torch_backbones</h4>
							<hr>
							<p>Implementations of some classical backbone CNNs with pytorch.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
        <footer class="page-footer font-small black pt-4" id="footer">
            <div class="container-fluid text-center text-md-left" style="margin-top: 100px">
                <p>yichaocai.com | PhD Student @ Causal AI Group, AIML, UoA</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/js/main_beta.js" type="text/javascript"></script>
	</body>
</html>
