<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Yichao Cai</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Yichao Cai">
		<meta property="og:url" content="website">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="icon" type="image/png" href="/images/icons/multimodal_learning_and_alignment.png"
		sizes="32x32">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');
			@import url('https://fonts.googleapis.com/css?family=Righteous|Ubuntu');
			@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
			#title hr {
				border: 0;
				height: 1px;
				background-image: linear-gradient(to right, #FFFFFF, #FF9933 25%, #FF9933 75%, #FFFFFF 100%);
			}
			.navbar {
				-webkit-border-radius: 0;
    			-moz-border-radius: 0;
    			border-radius: 0;
    			margin-bottom: 0;
    			border-bottom-color: #E3E4E4;
    			color: #1F77B4;
			}
			.navbar-brand {
				font-family: 'Quicksand', cursive;
				font-weight: 600;
			}
			.navbar li {
				font-family: 'Quicksand', sans-serif;
				font-weight: 600;
			}
			.icon-bar {
				background: #000;
			}
			#title {
				/* background-color: #0E2F44;*/
				background-color: #FFF;
				color: #000;
				text-align: center;
				font-family: 'Quicksand', sans-serif;
				margin-top: 100px;
				/*justify-content: center;*/
			}
			#counter {
				text-align: center;
				font-family: 'Quicksand', sans-serif;
			}
			#footer {
				font-family: 'Quicksand', sans-serif;
			}

			#contact {
				/*background-color: #E3E4E4;*/
				-webkit-border-radius: 20px;
    			-moz-border-radius: 20px;
    			border-radius: 20px;
				padding-top: 75px;
				padding-bottom: 75px;
				text-align: center;
			}
			.contact_img {
				width: 25px;
				height: 25px;
				margin-right: 17px;
				margin-left: 17px;
			}
			#contact a:link {
				opacity: 1.0;
				filter: alpha(opacity=100);
			}
			#contact a:hover {
				opacity: 0.6;
				filter: alpha(opacity=60);
			}
		</style>
	</head>
	<body>
		<!-- Top Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<!-- Navigation Bar Header -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">y.cai</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
						<li><a href="/about">About</a></li>
						<li><a href="/publications">Publications</a></li>
						<li><a href="/blog">Blog</a></li>
						<li><a href="/projects">Projects</a></li>
						<li><a href="/service">Teaching & Service</a></li>
                    </ul>
				</div>
			</div>
		</nav>
		<!-- Title -->
		<div class="container" id="title" style="font-family: 'Quicksand', sans-serif; font-weight: 600;">
			<h1 id="name"><a href="/about">Yichao Cai</a></h1>
			<br>
			<br>
			<br>
			<hr>
		</div>

		<!-- News Section -->
		<div class="container" id="news" style="font-family: 'Quicksand', sans-serif; font-weight: 400; margin-top: 40px;">
			<h4 style="font-weight: 600; color: #333;">News 📰</h4>
			<ul style="list-style-type: disc; padding-left: 20px; font-size: 15px; color: #555;">
				<!-- Year spacer -->
				<div class="col-xs-12">
					<h5 style="font-family: 'Poiret One', sans-serif; font-weight: 300; font-size: 18px; color: #666;">2025</h5>
				</div>
				<br><li><strong>12 May 2025:</strong> Check out our new preprint—<a href="https://arxiv.org/abs/2503.08980" target="_blank">"I Predict Therefore I Am: Is Next Token Prediction Enough to Learn Human-Interpretable Concepts from Data?"</a>.</li>
				<br><li><strong>14 Apr 2025:</strong> Check out our new preprint—<a href="https://arxiv.org/abs/2504.10143" target="_blank">"On the Value of Cross-Modal Misalignment in Multimodal Representation Learning"</a>.</li>
				<!-- Year spacer -->
				<div class="col-xs-12">
					<h5 style="font-family: 'Poiret One', sans-serif; font-weight: 300; font-size: 18px; color: #666;">2024</h5>
				</div>
				<br><li><strong>02 Jul 2024:</strong> Our work, <a href="https://yichaocai.com/clap_paper.github.io/" target="_blank">"CLAP: Isolating Content from Style through Contrastive Learning with Augmented Prompts"</a>, is accepted to appear at <strong>ECCV 2024</strong>.</li>
			</ul>
		</div>

		<!-- Contact -->
		<div class="container" id="contact">
			<a href="https://www.linkedin.com/in/yichao-cai-12a3b9292/" target="_blank"><img class="contact_img" src="./images/icons/linkedin-logo.png"></a>
			<a href="mailto:yichao.cai@adelaide.edu.au"><img class="contact_img" src="./images//icons/envelope.png"></a>
			<a href="https://github.com/YichaoCai1" target="_blank"><img class="contact_img" src="./images//icons/github-logo.png"></a>
			<a href="https://scholar.google.com/citations?user=nNp0nL4AAAAJ"><img class="contact_img" src="./images/icons/gscholar.png"></a>
		</div>
		<!-- Counter -->
		<div class="container" id="counter">
			<p>
			You are visitor number&nbsp;
			<a href="https://www.hitwebcounter.com" target="_blank" style="text-decoration: none;">
				<img src="https://hitwebcounter.com/counter/counter.php?page=21164154&style=0038&nbdigits=5&type=ip&initCount=0" 
					title="Visitor Counter" 
					alt="Visit counter" 
					style="vertical-align: middle; border: none;" />
			</a>
			&nbsp;since July 15, 2025&nbsp;&#128640;
			</p>
		</div>
		<!-- Footer -->
		<footer class="page-footer font-small black pt-4" id="footer">
			<div class="container-fluid text-center text-md-left" style="margin-top: 100px">
				<p>yichaocai.com | PhD Student @ Causal AI Group, AIML, UoA</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="/js/main_beta.js" type="text/javascript"></script>
	</body>
</html>
