<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academic Engagement</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Yichao Cai">
    <meta property="og:url" content="website">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/card.css">
    <link rel="icon" type="image/png" href="/images//icons/academia.png" sizes="32x32">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        @import url('https://fonts.googleapis.com/css?family=Righteous|Ubuntu');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
        .navbar {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            margin-bottom: 0;
            border-bottom-color: #E3E4E4;
            color: #1F77B4
        }
        .navbar-brand {
            font-family: 'Quicksand', cursive;
            font-weight: 600;
        }
        .navbar li {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }
        .icon-bar {
            background: #000;
        }
        #proj_photo_row {
            margin-top: 100px;
        }
        #exp_photo {
            border-radius: 50%;
        }
        #footer {
            font-family: 'Quicksand', sans-serif;
        }
        .card {
            min-height: 100%;
        }
        #proj_list_row > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }
        .proj_label {
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }
        .card-body a:hover {
            opacity: 0.6;
        }
        @media (min-width: 768px) {
            #proj_list_row {
                margin: 30px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">y.cai</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about">About</a></li>
                    <li><a href="/publications">Publications</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/service">Teaching & Service</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="font-family: 'Quicksand', sans-serif;">
        <div class="row" style="margin-top: 30px; margin-bottom: 70px" align="center">
            <h1>Teaching & Services</h1>
        </div>

        <div class="row" id="proj_list_row">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="card card-default">
                    <div class="card-body">
                        <h4 class="card-title">Teaching</h4>
                        <p>
                           - <strong>Concepts in Artificial Intelligence and Machine Learning (COMP_SCI_7327)</strong> - Teaching Assistant, Trimester 1, 2025
                           <br><br>
                           - <strong>Using Machine Learning Tools (COMP_SCI_7317)</strong> - Teaching Assistant, Trimester 2, 2025
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="proj_list_row">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="card card-default">
                    <div class="card-body">
                        <h4 class="card-title">Academic Services</h4>
                        <p>
                            (I am actively seeking opportunities to contribute as a reviewer for academic venues.)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small black pt-4" id="footer">
    <div class="container-fluid text-center text-md-left" style="margin-top: 100px">
        <p>yichaocai.com | PhD Student @ Causal AI Group, AIML, UoA</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/main_beta.js" type="text/javascript"></script>
</body>
</html>
