
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Yichao Cai">
    <meta property="og:url" content="website">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/card.css">
    <link rel="icon" type="image/png" href="/images/icons/pen.png" 
    sizes="32x32">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        @import url('https://fonts.googleapis.com/css?family=Righteous|Ubuntu');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
        .navbar {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            margin-bottom: 0;
            border-bottom-color: #E3E4E4;
            color: #4169e1;
        }
        .navbar-brand {
            font-family: 'Quicksand', cursive;
            font-weight: 600;
        }
        .navbar li {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }
        .icon-bar {
            background: #000;
        }
        #title {
            /* background-color: #0E2F44;*/
            background-color: #FFF;
            color: #000;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            margin-top: 100px;
            /*justify-content: center;*/
        }
        #about {
            margin-top: 100px;
        }
        #about h3 {
            font-family: 'Quicksand', sans-serif;
        }
        #about h5 {
            font-family: 'Quicksand', sans-serif;
        }
        #about p {
            font-family: 'Quicksand', sans-serif;
        }
        #profile_photo {
            height: 60%;
            width: 60%;
            border-radius: 15px;
        }
        @media (max-width: 768px) {
            #profile_photo {
                height: 45%;
                width: 45%;
            }
            #intro_column {
                margin-top: 30px;
            }
        }
        #intro_column a:link, a:visited {
            color: #4169e1;
            text-decoration: none;
        }
        #intro_column a:hover {
            color: #4169e1;
            text-decoration: underline;
        }
        #footer {
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">y.cai</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about">About</a></li>
                    <li><a href="/publications">Publications</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/service">Teaching & Service</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="font-family: 'Quicksand', sans-serif;">
        <div class="row" style="margin-top: 30px; margin-bottom: 70px" align="center">
            <h1>Blog</h1>
        </div>

        <!-- Blog Entry -->
                
        <div class="row" id="proj_list_row">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="card card-default">
                    <div class="card-body">
                        <a href="./posts/the_generalization_specialization_dilemma.pdf"><strong>Feb 2025</strong></a>
                        <h4 class="card-title">The Generalization–Specialization Dilemma</h4>
                        <p>On the tension between flexibility and precision in biological and artificial systems.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" id="proj_list_row">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="card card-default">
                    <div class="card-body">
                        <a href="./posts/language_modeling_world.html"><strong>Jan 2025</strong></a>
                        <h4 class="card-title">Language and the Art of Modeling the World</h4>
                        <p>Thoughts on the grounding of language, LLMs, and symbolic understanding.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="proj_list_row">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="card card-default">
                    <div class="card-body">
                        <a href="./posts/weekly_self_introspections.html"><strong>May 2024</strong></a>
                        <h4 class="card-title">Three Weekly Self-Introspections</h4>
                        <p>Personal routine reflections for better research alignment and weekly growth.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="proj_list_row">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="card card-default">
                    <div class="card-body">
                        <a href="./posts/information-bottleneck.pdf"><strong>Apr 2024</strong></a>
                        <h4 class="card-title">How Information Bottleneck Helps Representation Learning</h4>
                        <p>An overview connecting rate-distortion theory, VIB, and β-VAE under the IB lens.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="proj_list_row">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="card card-default">
                    <div class="card-body">
                        <a href="./posts/contrastive-learning.pdf"><strong>Jan 2024</strong></a>
                        <h4 class="card-title">Thoughts on Contrastive Representation Learning</h4>
                        <p>Reflections on disentanglement and causality in contrastive learning frameworks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small black pt-4" id="footer">
    <div class="container-fluid text-center text-md-left" style="margin-top: 100px">
        <p>yichaocai.com | PhD Student @ Causal AI Group, AIML, UoA</p>
    </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/main_beta.js" type="text/javascript"></script>
</body>
</html>
